...1	품목...2	품목명...3	금액	비중...5	품목...6	품목명...7	건수	비중...9
1	3304	미용이나 메이크업용 제품류와 기초화장용 제품류[의약품은 제외하며, 선스크린(sunscreen)과 선탠(sun tan) 제품류를 포함한다], 매니큐어용 제품류와 페디큐어(pedicure)용 제품류	108404494	2.2	3304	미용이나 메이크업용 제품류와 기초화장용 제품류[의약품은 제외하며, 선스크린(sunscreen)과 선탠(sun tan) 제품류를 포함한다], 매니큐어용 제품류와 페디큐어(pedicure)용 제품류	1223299	86.18
2	6211	트랙슈트ㆍ스키슈트ㆍ수영복과 그 밖의 의류	18667509	33.15	6109	티셔츠ㆍ싱글리트(singlet)와 그 밖의 조끼(메리야스 편물이나 뜨개질 편물로 한정한다)	409976	93.48
3	6109	티셔츠ㆍ싱글리트(singlet)와 그 밖의 조끼(메리야스 편물이나 뜨개질 편물로 한정한다)	17610894	11.68	6211	트랙슈트ㆍ스키슈트ㆍ수영복과 그 밖의 의류	318150	97.03
4	6204	여성용이나 소녀용 슈트ㆍ앙상블(ensemble)ㆍ재킷ㆍ블레이저(blazer)ㆍ드레스ㆍ스커트ㆍ치마바지ㆍ긴 바지ㆍ가슴받이와 멜빵이 있는 바지ㆍ짧은 바지(breeches)ㆍ반바지(shorts)(수영복은 제외한다)	12582270	10.04	6204	여성용이나 소녀용 슈트ㆍ앙상블(ensemble)ㆍ재킷ㆍ블레이저(blazer)ㆍ드레스ㆍ스커트ㆍ치마바지ㆍ긴 바지ㆍ가슴받이와 멜빵이 있는 바지ㆍ짧은 바지(breeches)ㆍ반바지(shorts)(수영복은 제외한다)	233312	85.84
5	3919	플라스틱으로 만든 접착성 판ㆍ시트(sheet)ㆍ필름ㆍ박(箔)ㆍ테이프ㆍ스트립과 그 밖의 평면 모양인 것(롤 모양인지에 상관없다)	10980510	0.82	3919	플라스틱으로 만든 접착성 판ㆍ시트(sheet)ㆍ필름ㆍ박(箔)ㆍ테이프ㆍ스트립과 그 밖의 평면 모양인 것(롤 모양인지에 상관없다)	198157	65.06
6	8523	디스크ㆍ테이프ㆍ솔리드 스테이트(solid-state)의 비휘발성 기억장치ㆍ스마트카드와 음성이나 그 밖의 현상의 기록용 기타 매체[기록된 것인지에 상관없으며 디스크 제조용 매트릭스(matrices)와 마스터(master)를 포함하되, 제37류의 물품은 제외한다]	8517530	0.09	3305	두발용 제품류	138199	85.66
7	8471	자동자료처리기계와 그 단위기기, 자기식이나 광학식 판독기, 자료를 자료매체에 부호 형태로 전사하는 기계와 이러한 자료의 처리기계(따로 분류되지 않은 것으로 한정한다)	6618321	1.28	8523	디스크ㆍ테이프ㆍ솔리드 스테이트(solid-state)의 비휘발성 기억장치ㆍ스마트카드와 음성이나 그 밖의 현상의 기록용 기타 매체[기록된 것인지에 상관없으며 디스크 제조용 매트릭스(matrices)와 마스터(master)를 포함하되, 제37류의 물품은 제외한다]	137203	66.47
8	4202	트렁크ㆍ슈트 케이스ㆍ화장품 케이스ㆍ이그잭큐티브 케이스(executive case)ㆍ서류가방ㆍ학생가방ㆍ안경 케이스ㆍ쌍안경 케이스ㆍ사진기 케이스ㆍ악기 케이스ㆍ총 케이스ㆍ권총 케이스와 이와 유사한 용기, 가죽ㆍ콤퍼지션 레더(composition leather)ㆍ플라스틱의 시트(sheet	5657719	2.48	4202	트렁크ㆍ슈트 케이스ㆍ화장품 케이스ㆍ이그잭큐티브 케이스(executive case)ㆍ서류가방ㆍ학생가방ㆍ안경 케이스ㆍ쌍안경 케이스ㆍ사진기 케이스ㆍ악기 케이스ㆍ총 케이스ㆍ권총 케이스와 이와 유사한 용기, 가죽ㆍ콤퍼지션 레더(composition leather)ㆍ플라스틱의 시트(sheet	110405	71.33
9	6110	저지(jersey)ㆍ풀오버(pullover)ㆍ카디건(cardigan)ㆍ웨이스트코트(waistcoat)와 이와 유사한 의류(메리야스 편물이나 뜨개질 편물로 한정한다)	5381173	7.83	7117	모조 신변장식용품	105436	79.44
10	9004	시력교정용ㆍ보호용이나 그 밖의 용도의 안경ㆍ고글과 이와 유사한 물품	5360105	15.04	8543	그 밖의 전기기기(이 류에 따로 분류되지 않은 것으로서 고유의 기능을 가진 것으로 한정한다)	104525	67.49
11	3305	두발용 제품류	4857016	1.61	4203	의류와 의류 부속품[가죽이나 콤퍼지션 레더(composition leather)로 만든 것으로 한정한다]	102408	96.15
12	3926	플라스틱으로 만든 그 밖의 제품과 제3901호부터 제3914호까지의 기타 물품의 제품	4807816	0.4	9001	광섬유와 광섬유 다발, 제8544호의 것 외의 광섬유 케이블, 편광재료(polarizing material)로 만든 판, 각종 재료로 만든 렌즈(콘택트렌즈를 포함한다), 프리즘ㆍ반사경과 그 밖의 광학용품으로서 장착되지 않은 것(광학적으로 가공하지 않은 유리로 만든 광학소자는 제외한	97042	66.91
13	6201	남성용이나 소년용 오버코트(overcoat)ㆍ카코트(car-coat)ㆍ케이프(cape)ㆍ클록(cloak)ㆍ아노락(anorak)(스키재킷을 포함한다)ㆍ윈드치터(wind-cheater)ㆍ윈드재킷(wind-jacket)과 이와 유사한 의류(제6203호의 것은 제외한다)	4678571	16.14	6110	저지(jersey)ㆍ풀오버(pullover)ㆍ카디건(cardigan)ㆍ웨이스트코트(waistcoat)와 이와 유사한 의류(메리야스 편물이나 뜨개질 편물로 한정한다)	78591	76.57
14	4203	의류와 의류 부속품[가죽이나 콤퍼지션 레더(composition leather)로 만든 것으로 한정한다]	4252731	23.36	6402	그 밖의 신발류[바깥 바닥과 갑피(甲皮)를 고무나 플라스틱으로 만든 것으로 한정한다]	75099	94.03
15	6106	여성용이나 소녀용 블라우스ㆍ셔츠ㆍ셔츠블라우스(메리야스 편물이나 뜨개질 편물로 한정한다)	4007136	19.08	3926	플라스틱으로 만든 그 밖의 제품과 제3901호부터 제3914호까지의 기타 물품의 제품	65931	24.57
16	6104	여성용이나 소녀용 슈트ㆍ앙상블(ensemble)ㆍ재킷ㆍ블레이저(blazer)ㆍ드레스ㆍ스커트ㆍ치마바지ㆍ긴 바지ㆍ가슴받이와 멜빵이 있는 바지ㆍ짧은 바지(breeches)ㆍ반바지(shorts)(메리야스 편물이나 뜨개질 편물로 한정하며, 수영복은 제외한다)	3777947	9.3	6115	팬티호스(panty hose)ㆍ타이츠(tights)ㆍ스타킹과 그 밖의 양말류[단계압박 양말류(예: 정맥류 치료용 스타킹)와 바닥을 대지 않은 신발류를 포함하며, 메리야스 편물이나 뜨개질 편물로 한정한다]	65111	86.72
17	8517	전화기(셀룰러 통신망이나 그 밖의 무선 통신망용 전화기를 포함한다)와 음성ㆍ영상이나 그 밖의 자료의 송신용ㆍ수신용 그 밖의 기기(근거리 통신망이나 원거리 통신망과 같은 유선ㆍ무선 통신망에서 통신하기 위한 기기를 포함하며, 제8443호ㆍ제8525호ㆍ제8527호ㆍ제8528	3729075	0.03	6201	남성용이나 소년용 오버코트(overcoat)ㆍ카코트(car-coat)ㆍ케이프(cape)ㆍ클록(cloak)ㆍ아노락(anorak)(스키재킷을 포함한다)ㆍ윈드치터(wind-cheater)ㆍ윈드재킷(wind-jacket)과 이와 유사한 의류(제6203호의 것은 제외한다)	64851	93.53
18	6402	그 밖의 신발류[바깥 바닥과 갑피(甲皮)를 고무나 플라스틱으로 만든 것으로 한정한다]	3600943	10.66	6505	모자[메리야스 편물이나 뜨개질 편물의 것과 원단 상태(스트립 모양은 제외한다)인 레이스ㆍ펠트(felt)나 그 밖의 방직용 섬유의 직물류로 만든 것으로 한정하며, 안을 댄 것인지 또는 장식한 것인지에 상관없다], 각종 재료로 만든 헤어네트(hair-net)(안을 대거나 장식한	59877	87.82
19	7117	모조 신변장식용품	3359400	3.91	2106	따로 분류되지 않은 조제 식료품	54214	75.01
20	6505	모자[메리야스 편물이나 뜨개질 편물의 것과 원단 상태(스트립 모양은 제외한다)인 레이스ㆍ펠트(felt)나 그 밖의 방직용 섬유의 직물류로 만든 것으로 한정하며, 안을 댄 것인지 또는 장식한 것인지에 상관없다], 각종 재료로 만든 헤어네트(hair-net)(안을 대거나 장식한	2971380	7.86	6217	그 밖의 제품으로 된 의류부속품, 의류ㆍ의류부속품의 부분품(제6212호에 해당하는 것은 제외한다)	54150	67.07
21	8543	그 밖의 전기기기(이 류에 따로 분류되지 않은 것으로서 고유의 기능을 가진 것으로 한정한다)	2921392	0.26	3307	면도용 제품류ㆍ인체용 탈취제ㆍ목욕용 조제품ㆍ탈모제와 그 밖의 조제향료ㆍ따로 분류되지 않은 화장품이나 화장용품ㆍ실내용 조제 탈취제(향을 첨가한 것인지 또는 살균성이 있는 것인지에 상관없다)	51827	62.51
22	6206	여성용이나 소녀용 블라우스ㆍ셔츠ㆍ셔츠블라우스	2606553	7.35	6106	여성용이나 소녀용 블라우스ㆍ셔츠ㆍ셔츠블라우스(메리야스 편물이나 뜨개질 편물로 한정한다)	49985	91.86
23	3925	플라스틱으로 만든 건축용품(따로 분류되지 않은 것으로 한정한다)	2481508	3.63	9503	세발자전거ㆍ스쿠터ㆍ페달 자동차와 이와 유사한 바퀴가 달린 완구, 인형용 차, 인형과 그 밖의 완구, 축소 모형과 이와 유사한 오락용 모형(작동하는 것인지에 상관없다), 각종 퍼즐	46727	82.35
24	9001	광섬유와 광섬유 다발, 제8544호의 것 외의 광섬유 케이블, 편광재료(polarizing material)로 만든 판, 각종 재료로 만든 렌즈(콘택트렌즈를 포함한다), 프리즘ㆍ반사경과 그 밖의 광학용품으로서 장착되지 않은 것(광학적으로 가공하지 않은 유리로 만든 광학소자는 제외한	2337581	0.07	4909	인쇄된 엽서와 그림엽서, 인쇄카드(인사용ㆍ전언용ㆍ안내용으로서 그림ㆍ봉투ㆍ장식이 있는지에 상관없다)	42470	97.97
25	2106	따로 분류되지 않은 조제 식료품	2322597	0.49	9505	축제용품ㆍ카니발용품이나 그 밖의 오락용품[마술용품과 기술(奇術)용품을 포함한다]	42330	97.8
26	6307	그 밖의 제품[드레스패턴(dress pattern)을 포함한다]	2123122	0.31	6101	남성용이나 소년용 오버코트(overcoat)ㆍ카코트(car-coat)ㆍ케이프(cape)ㆍ클록(cloak)ㆍ아노락(anorak)(스키재킷을 포함한다)ㆍ윈드치터(wind-cheater)ㆍ윈드재킷(wind-jacket)과 이와 유사한 의류(메리야스 편물과 뜨개질 편물로 한정하며, 제6103호의 것은 제외한다)	40548	94.3
27	6404	신발류[바깥 바닥을 고무ㆍ플라스틱ㆍ가죽ㆍ콤퍼지션레더(composition leather)로 만들고, 갑피(甲皮)를 방직용 섬유재료로 만든 것으로 한정한다]	2027929	2.39	3925	플라스틱으로 만든 건축용품(따로 분류되지 않은 것으로 한정한다)	36626	91.26
28	6101	남성용이나 소년용 오버코트(overcoat)ㆍ카코트(car-coat)ㆍ케이프(cape)ㆍ클록(cloak)ㆍ아노락(anorak)(스키재킷을 포함한다)ㆍ윈드치터(wind-cheater)ㆍ윈드재킷(wind-jacket)과 이와 유사한 의류(메리야스 편물과 뜨개질 편물로 한정하며, 제6103호의 것은 제외한다)	1982342	56.4	6206	여성용이나 소녀용 블라우스ㆍ셔츠ㆍ셔츠블라우스	34527	75.17
29	9503	세발자전거ㆍ스쿠터ㆍ페달 자동차와 이와 유사한 바퀴가 달린 완구, 인형용 차, 인형과 그 밖의 완구, 축소 모형과 이와 유사한 오락용 모형(작동하는 것인지에 상관없다), 각종 퍼즐	1849265	3.32	6307	그 밖의 제품[드레스패턴(dress pattern)을 포함한다]	33612	43.53
30	6203	남성용이나 소년용 슈트ㆍ앙상블(ensemble)ㆍ재킷ㆍ블레이저(blazer)ㆍ긴 바지ㆍ가슴받이와 멜빵이 있는 바지ㆍ짧은 바지(breeches)ㆍ반바지(shorts)(수영복은 제외한다)	1742804	8.41	6203	남성용이나 소년용 슈트ㆍ앙상블(ensemble)ㆍ재킷ㆍ블레이저(blazer)ㆍ긴 바지ㆍ가슴받이와 멜빵이 있는 바지ㆍ짧은 바지(breeches)ㆍ반바지(shorts)(수영복은 제외한다)	30363	79.52
31	8516	전기식의 즉시식ㆍ저장식 물가열기와 투입식 가열기, 난방기기와 토양가열기, 전기가열식 이용기기[예: 헤어드라이어ㆍ헤어컬러(hair curler)ㆍ컬링통히터(curling tong heater)], 손 건조기, 전기다리미, 그 밖의 가정용 전열기기, 전열용 저항체(제8545호의 것은 제외한다)	1713807	0.4	6404	신발류[바깥 바닥을 고무ㆍ플라스틱ㆍ가죽ㆍ콤퍼지션레더(composition leather)로 만들고, 갑피(甲皮)를 방직용 섬유재료로 만든 것으로 한정한다]	27031	63.56
32	9505	축제용품ㆍ카니발용품이나 그 밖의 오락용품[마술용품과 기술(奇術)용품을 포함한다]	1626711	31.58	7113	신변장식용품과 그 부분품(귀금속으로 만들거나 귀금속을 입힌 금속으로 만든 것으로 한정한다)	26503	81.35
33	6115	팬티호스(panty hose)ㆍ타이츠(tights)ㆍ스타킹과 그 밖의 양말류[단계압박 양말류(예: 정맥류 치료용 스타킹)와 바닥을 대지 않은 신발류를 포함하며, 메리야스 편물이나 뜨개질 편물로 한정한다]	1467293	2.14	9004	시력교정용ㆍ보호용이나 그 밖의 용도의 안경ㆍ고글과 이와 유사한 물품	26373	82.2
34	7113	신변장식용품과 그 부분품(귀금속으로 만들거나 귀금속을 입힌 금속으로 만든 것으로 한정한다)	1372810	0.81	3004	의약품[혼합한 것인지에 상관없으며 치료용이나 예방용의 것으로서 일정한 투여량으로 한 것(피부 투여의 형식을 취한 것을 포함한다)과 소매용 모양이나 포장을 한 것으로 한정하며, 제3002호ㆍ제3005호ㆍ제3006호의 물품은 제외한다]	25836	59.23
35	6403	신발류[바깥 바닥을 고무ㆍ플라스틱ㆍ가죽ㆍ콤퍼지션레더(composition leather)로 만들고, 갑피(甲皮)를 가죽으로 만든 것으로 한정한다]	1272063	2.08	3401	비누, 비누로 사용되는 유기계면활성제품과 조제품[막대(bar) 모양ㆍ케이크 모양ㆍ주형 모양으로 된 것으로 한정하며, 비누를 함유한 것인지에 상관없다], 피부세척용 유기계면활성제품과 조제품(액체나 크림 형태의 소매용으로 한정하며, 비누를 함유한 것인지에 상관없다),	24847	56.1
36	3307	면도용 제품류ㆍ인체용 탈취제ㆍ목욕용 조제품ㆍ탈모제와 그 밖의 조제향료ㆍ따로 분류되지 않은 화장품이나 화장용품ㆍ실내용 조제 탈취제(향을 첨가한 것인지 또는 살균성이 있는 것인지에 상관없다)	1229849	0.17	6104	여성용이나 소녀용 슈트ㆍ앙상블(ensemble)ㆍ재킷ㆍ블레이저(blazer)ㆍ드레스ㆍ스커트ㆍ치마바지ㆍ긴 바지ㆍ가슴받이와 멜빵이 있는 바지ㆍ짧은 바지(breeches)ㆍ반바지(shorts)(메리야스 편물이나 뜨개질 편물로 한정하며, 수영복은 제외한다)	23960	60.88
37	6202	여성용이나 소녀용 오버코트(overcoat)ㆍ카코트(car-coat)ㆍ케이프(cape)ㆍ클록(cloak)ㆍ아노락(anorak)(스키재킷을 포함한다)ㆍ윈드치터(wind-cheater)ㆍ윈드재킷(wind-jacket)과 이와 유사한 의류(제6204호의 것은 제외한다)	1222864	3.56	8517	전화기(셀룰러 통신망이나 그 밖의 무선 통신망용 전화기를 포함한다)와 음성ㆍ영상이나 그 밖의 자료의 송신용ㆍ수신용 그 밖의 기기(근거리 통신망이나 원거리 통신망과 같은 유선ㆍ무선 통신망에서 통신하기 위한 기기를 포함하며, 제8443호ㆍ제8525호ㆍ제8527호ㆍ제8528	20265	11.84
38	6102	여성용이나 소녀용 오버코트(overcoat)ㆍ카코트(car-coat)ㆍ케이프(cape)ㆍ클록(cloak)ㆍ아노락(anorak)(스키재킷을 포함한다)ㆍ윈드치터(wind-cheater)ㆍ윈드재킷(wind-jacket)과 이와 유사한 의류(메리야스 편물과 뜨개질 편물로 한정하며, 제6104호의 것은 제외한다)	1197896	24.25	4911	그 밖의 인쇄물(인쇄된 서화와 사진을 포함한다)	19951	64.19
39	8509	가정용 전기기기(전동기를 갖춘 것으로 한정하며, 제8508호의 진공청소기는 제외한다)	1055626	0.73	9615	빗ㆍ헤어슬라이드(hair-slide)와 이와 유사한 물품ㆍ머리핀ㆍ컬링핀(curling pin)ㆍ컬링그립(curling grip)ㆍ헤어컬러(hair curler)와 이와 유사한 물품(제8516호에 해당하는 물품은 제외한다)과 이들의 부분품	19665	73.1
40	4909	인쇄된 엽서와 그림엽서, 인쇄카드(인사용ㆍ전언용ㆍ안내용으로서 그림ㆍ봉투ㆍ장식이 있는지에 상관없다)	1040270	20.43	9616	향수용 분무기와 이와 유사한 화장용 분무기, 이들의 마운트(mount)와 두부(頭部), 화장용 분첩과 패드	15991	80.98
41	6405	그 밖의 신발류	1020493	6.8	8509	가정용 전기기기(전동기를 갖춘 것으로 한정하며, 제8508호의 진공청소기는 제외한다)	15390	82.73
42	6111	유아용 의류와 그 부속품(메리야스 편물이나 뜨개질 편물로 한정한다)	974603	14.69	6205	남성용이나 소년용 셔츠	14696	81.83
43	3808	살충제ㆍ살서제(쥐약)ㆍ살균제ㆍ제초제ㆍ발아억제제ㆍ식물성장조절제ㆍ소독제와 이와 유사한 물품[소매용 모양이나 포장을 한 것ㆍ조제품으로 한 것ㆍ제품으로 한 것(예: 황으로 처리한 밴드ㆍ심지ㆍ양초ㆍ파리잡이 끈끈이)으로 한정한다]	871477	0.12	6405	그 밖의 신발류	14560	82.97
44	9003	안경ㆍ고글이나 이와 유사한 물품의 테와 장착구, 이들의 부분품	785311	1.17	7323	철강으로 만든 식탁용품ㆍ주방용품이나 그 밖의 가정용 물품과 이들의 부분품, 철강의 울, 철강으로 만든 용기 세정용구와 세정용이나 폴리싱(polishing)용 패드ㆍ글러브(glove)와 이와 유사한 것	14314	69.72
45	8528	텔레비전 수신기기를 갖추지 않은 모니터와 프로젝터, 텔레비전 수신용 기기(라디오 방송용 수신기기ㆍ음성이나 영상의 기록용 기기나 재생용 기기를 결합한 것인지에 상관없다)	782492	0.1	8471	자동자료처리기계와 그 단위기기, 자기식이나 광학식 판독기, 자료를 자료매체에 부호 형태로 전사하는 기계와 이러한 자료의 처리기계(따로 분류되지 않은 것으로 한정한다)	13592	28.41
46	7323	철강으로 만든 식탁용품ㆍ주방용품이나 그 밖의 가정용 물품과 이들의 부분품, 철강의 울, 철강으로 만든 용기 세정용구와 세정용이나 폴리싱(polishing)용 패드ㆍ글러브(glove)와 이와 유사한 것	769728	1.84	2103	소스와 소스용 조제품, 혼합조미료, 겨자의 고운 가루ㆍ거친 가루와 조제한 겨자	13047	25.44
47	8519	음성 녹음용이나 재생용 기기	751154	2.77	9102	손목시계ㆍ회중시계와 그 밖의 휴대용 시계(스톱워치를 포함하되 제9101호의 것은 제외한다)	12589	92.53
48	9102	손목시계ㆍ회중시계와 그 밖의 휴대용 시계(스톱워치를 포함하되 제9101호의 것은 제외한다)	746243	4.53	1905	빵ㆍ파이ㆍ케이크ㆍ비스킷과 그 밖의 베이커리 제품(코코아를 함유하였는지에 상관없다), 성찬용 웨이퍼ㆍ제약용에 적합한 빈 캡슐ㆍ실링웨이퍼(sealing wafer)ㆍ라이스페이퍼(rice paper)와 그 밖에 이와 유사한 물품	12223	30.5
49	1302	식물성 수액과 추출물(extract), 펙틴질, 펙티닝산염(pectinate)과 펙틴산염(pectate), 식물성 원료에서 얻은 한천ㆍ그 밖의 점질물과 시커너(thickener)(변성 가공했는지에 상관없다)	711627	0.82	6107	남성용이나 소년용 언더팬츠ㆍ브리프(brief)ㆍ나이트셔츠ㆍ파자마ㆍ목욕용 가운ㆍ드레싱가운과 이와 유사한 물품(메리야스 편물이나 뜨개질 편물로 한정한다)	12176	93.21
50	6205	남성용이나 소년용 셔츠	668279	6.02	6102	여성용이나 소녀용 오버코트(overcoat)ㆍ카코트(car-coat)ㆍ케이프(cape)ㆍ클록(cloak)ㆍ아노락(anorak)(스키재킷을 포함한다)ㆍ윈드치터(wind-cheater)ㆍ윈드재킷(wind-jacket)과 이와 유사한 의류(메리야스 편물과 뜨개질 편물로 한정하며, 제6104호의 것은 제외한다)	12131	89.69
